<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="utf-8">
  <title>塔王之王</title>
  <link rel="stylesheet" type="text/css" href="../style/common.css">
  <style>
    #twzw-btn-0 {
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: 999;
    }
    #twzw-btn-1 {
      background: url(../resource/img/tw-d2-01.png) no-repeat;
      background-size: contain;
      height: 7%;
      position: absolute;
      width: 60%;
      z-index: 999;
      left: 50%;
      margin-left: -30%;
    }
    #twzw-btn-2 {
      background: url(../resource/img/tw-d3-01.png) no-repeat;
      background-size: contain;
      height: 7%;
      position: absolute;
      width: 60%;
      z-index: 999;
      left: 50%;
      margin-left: -30%;
    }
  </style>
</head>

<body>
<div class="container one-page-bg-3-fake" id="container">
  <!--<a id="twzw-btn-0" href="http://res.digitcube.net/assets/twzw/aibei_twzw_4_1.15.2_197.apk" target="_blank"></a>-->
  <a id="twzw-btn-1" href="http://res.digitcube.net/assets/twzw/aibei_twzw_4_1.15.2_197.apk" target="_blank"></a>
  <a id="twzw-btn-2" href="http://res.digitcube.net/assets/twzw/aibei_twzw_4_1.15.2_197.apk" target="_blank"></a>
</div>
<!--   <script type="text/javascript">
  var _py = _py || [];
  _py.push(['a', 'jos..OW-TMvv8enLxUM-ohs69jX']);
  _py.push(['domain','stats.ipinyou.com']);
  _py.push(['e','']);
  -function(d) {
    var s = d.createElement('script'),
    e = d.body.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e),
    f = 'https:' == location.protocol;
    s.src = (f ? 'https' : 'http') + '://'+(f?'fm.ipinyou.com':'fm.p0y.cn')+'/j/adv.js';
  }(document);
  </script>
  <noscript><img src="//stats.ipinyou.com/adv.gif?a=jos..OW-TMvv8enLxUM-ohs69jX&e=" style="display:none;"/></noscript> -->
<script type="text/javascript" src="http://pingjs.qq.com/h5/stats.js" name="MTAH5" sid="500312391" cid="500312392" ></script>
<script type="text/javascript">
  // function pyRegisterCvt(){
  //   var w=window,d=document,e=encodeURIComponent;
  //   var b=location.href,c=d.referrer,f,g=d.cookie,h=g.match(/(^|;)\s*ipycookie=([^;]*)/),i=g.match(/(^|;)\s*ipysession=([^;]*)/);
  //   if (w.parent!=w){f=b;b=c;c=f;};u='//stats.ipinyou.com/cvt?a='+e('jos._Th.CgqC2FQyRQxXZfO_P5GB5X')+'&c='+e(h?h[2]:'')+'&s='+e(i?i[2].match(/jump\%3D(\d+)/)[1]:'')+'&u='+e(b)+'&r='+e(c)+'&rd='+(new Date()).getTime()+'&e=';
  //   (new Image()).src=u;
  // }
  function eventCount(type) {
    var search = document.location.search.slice(1)
    if (search !== '') {
      var info = 'page-id:aibei_twzw_4_1.15.2_197 page-assets-id:aibei_twzw_4_1.15.2_197 event-id:' + type + 'uid:' + search
      var img = new Image()
      img.src = 'http://119.147.212.250:9191/log/js?data=' + encodeURIComponent(info)
    }
  }
  function downloadFile() {
    eventCount('download')
    // pyRegisterCvt()
    MtaH5.clickStat('download-aibei_twzw_4_1.15.2_197')
  }
  document.addEventListener('DOMContentLoaded', function(event) {
    eventCount('load')
  })
//  var btn0 = document.querySelector('#twzw-btn-0')
//  btn0.addEventListener('click', function() {
//    downloadFile()
//  })
  var btn = document.querySelector('#twzw-btn-1')
  btn.addEventListener('click', function() {
    downloadFile()
  })
  var btn1 = document.querySelector('#twzw-btn-2')
  btn1.addEventListener('click', function() {
    downloadFile()
  })
  var screenWidth = document.documentElement.clientWidth
  var h = screenWidth * 2977 / 750
  document.getElementById("container").style.height = h + 'px'

  var btn1Height = h * 750 / 2977
  document.getElementById("twzw-btn-1").style.top = btn1Height + 'px'

  var btn2Height = h * 2750 / 2977
  document.getElementById("twzw-btn-2").style.top = btn2Height + 'px'
</script>
</body>

</html>