<script type="text/javascript">
  var _py = _py || [];
  _py.push(['a', 'jos..OW-TMvv8enLxUM-ohs69jX']);
  _py.push(['domain','stats.ipinyou.com']);
  _py.push(['e','']);
  -function(d) {
    var s = d.createElement('script'),
      e = d.body.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e),
      f = 'https:' == location.protocol;
    s.src = (f ? 'https' : 'http') + '://'+(f?'fm.ipinyou.com':'fm.p0y.cn')+'/j/adv.js';
  }(document);
</script>
<noscript><img src="//stats.ipinyou.com/adv.gif?a=jos..OW-TMvv8enLxUM-ohs69jX&e=" style="display:none;"/></noscript>
<script type="text/javascript">
  function pyRegisterCvt(){
    var w=window,d=document,e=encodeURIComponent;
    var b=location.href,c=d.referrer,f,g=d.cookie,h=g.match(/(^|;)\s*ipycookie=([^;]*)/),i=g.match(/(^|;)\s*ipysession=([^;]*)/);
    if (w.parent!=w){f=b;b=c;c=f;};u='//stats.ipinyou.com/cvt?a='+e('jos.Z7s.k0KIt1obUXqYTt1M21dZ5_')+'&c='+e(h?h[2]:'')+'&s='+e(i?i[2].match(/jump\%3D(\d+)/)[1]:'')+'&u='+e(b)+'&r='+e(c)+'&rd='+(new Date()).getTime()+'&e=';
    (new Image()).src=u;
  }
</script>